docker-build:
  image: docker:latest
  stage: build
  tags:
    - docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - cd httpping
    - docker build --pull -t "$CI_REGISTRY_IMAGE/httpping:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE/httpping:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA"
